SERVER_SESSION_SECRET=test
APS_CALLBACK_URL=http://localhost:3000/api/auth/callback
APS_CLIENT_SECRET=uyBZcQlykPkKGRv0iHyVXge0hs0PGAceky5iYqHOph3wsoihAgGYemVMmWIz02Zh
APS_CLIENT_ID=QGuEPQEPVgDEJAgAPan87tQzKD0cj53ud4P7GbrKcifQFVbb
REACT_APP_API_URL=http://localhost:8001/api